FlightGame/MainWindow.xaml

<Window x:Class="FlightGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGame"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="FILOT" Height="560" Width="405" Icon="mainIcon.png">
    <Grid x:Name="BackGround">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00008D" Offset="0"/>
                <GradientStop Color="#FFF03737" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="World" HorizontalAlignment="Left" Height="545" Margin="0,15,0,0" VerticalAlignment="Top" Width="404"/>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="545" Margin="135,15,0,0" VerticalAlignment="Top" Width="1" Opacity="0"/>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="545" Margin="271,15,0,0" VerticalAlignment="Top" Width="1" Opacity="0"/>
        <Grid x:Name="RushGrid" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,-3" Background="#33FFE8D8">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <TextBlock x:Name="tb_score" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,20,4,0" TextWrapping="Wrap" Text="SCORE : 1,000,000" VerticalAlignment="Top" Foreground="#B2FFFFFF" Height="22" Width="154" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="20"/>
        <TextBlock x:Name="tb_life" HorizontalAlignment="Left" Margin="4,20,0,0" TextWrapping="Wrap" Text="life : 5" VerticalAlignment="Top" Foreground="#B2FFFFFF" Height="22" Width="77" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="20"/>
        <TextBlock x:Name="tb_add" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,47,4,0" TextWrapping="Wrap" Text="+5,000" VerticalAlignment="Top" Foreground="#B2FFFFFF" Height="22" Width="154" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="20"/>
        <TextBlock x:Name="tb_ready" HorizontalAlignment="Left" Margin="4,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#B2FFFFFF" Height="22" Width="133" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="20" Text="Z Ready"/>
        <TextBlock x:Name="tb_big" Opacity="0" TextAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="73" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="70"><Run Text="STAGE 1"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Rectangle x:Name="Hero" HorizontalAlignment="Left" Height="64" Margin="34,486,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Jet.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="OverGrid" HorizontalAlignment="Left" Height="545" Margin="-421,15,0,0" VerticalAlignment="Top" Width="405" Background="#CC000000">
            <Grid x:Name="OverCover" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="405">
                <TextBlock x:Name="OverScore" TextAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="SCORE : 1,000,000" VerticalAlignment="Top" Foreground="White" Height="47" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="40"/>
                <TextBlock x:Name="OverRestart" MouseDown="OverRestart_MouseDown" MouseEnter="OverRestart_MouseEnter" MouseLeave="OverRestart_MouseLeave" HorizontalAlignment="Left" TextAlignment="Center" Opacity="0.8" Margin="106,425,0,0" TextWrapping="Wrap" Text="restart" VerticalAlignment="Top" Foreground="#FFC4FFFC" Height="60" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="50" Width="193"/>
                <Label x:Name="OverLabel" Content="GAME OVER" HorizontalAlignment="Left" Margin="32,29,0,0" VerticalAlignment="Top" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="70" Width="343">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFF8888" Offset="1"/>
                            <GradientStop Color="#FFA0F5F9"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
        </Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="545" Margin="420,15,-420,0" VerticalAlignment="Top" Width="405">
            <Rectangle x:Name="MainBG" Opacity="0.8" Fill="Black" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="405"/>
            <TextBlock x:Name="MainStart" MouseDown="MainStart_MouseDown" MouseEnter="OverRestart_MouseEnter" MouseLeave="OverRestart_MouseLeave" HorizontalAlignment="Left" TextAlignment="Center" Opacity="0.8" Margin="81,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC4FFFC" Height="84" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="75" Width="245"><Run Text="START"/><LineBreak/><Run/></TextBlock>
            <Label x:Name="MainTitle" Content="FILOT" HorizontalAlignment="Left" Margin="61,19,0,0" VerticalAlignment="Top" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="120" Width="285">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF8888" Offset="1"/>
                        <GradientStop Color="#FFA0F5F9"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="316,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="25" Height="28" Width="79" Foreground="#99FFFFFF"><Run Text="0.3V"/><LineBreak/><Run/></TextBlock>
            <local:roundButton Size="50" HorizontalAlignment="Left" Height="100" Margin="0,443,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="StopGrid" HorizontalAlignment="Left" Height="545" Margin="842,15,-842,0" VerticalAlignment="Top" Width="405">
            <Rectangle x:Name="StopBG" Opacity="0.8" Fill="Black" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="405"/>
            <Label x:Name="StopTitle" Content="STOP" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="85" Width="190" Height="96">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF8888" Offset="1"/>
                        <GradientStop Color="#FFA0F5F9"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Grid x:Name="StopMenu" HorizontalAlignment="Left" Height="413" Margin="0,122,0,0" VerticalAlignment="Top" Width="405">
                <TextBlock x:Name="StopContinue" MouseDown="StopContinue_MouseDown" MouseEnter="OverRestart_MouseEnter" MouseLeave="OverRestart_MouseLeave" HorizontalAlignment="Left" TextAlignment="Center" Opacity="0.8" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC4FFFC" Height="66" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="60" Width="405"><Run Text="CONTINU"/><Run Text="e"/></TextBlock>
                <TextBlock x:Name="StopSet" MouseEnter="OverRestart_MouseEnter" MouseLeave="OverRestart_MouseLeave" HorizontalAlignment="Left" TextAlignment="Center" Opacity="0.8" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC4FFFC" Height="66" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="60" Width="405" Margin="0,66,0,0"><Run Text="set"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="StopQuit" MouseDown="StopQuit_MouseDown" MouseEnter="OverRestart_MouseEnter" MouseLeave="OverRestart_MouseLeave" HorizontalAlignment="Left" TextAlignment="Center" Opacity="0.8" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC4FFFC" Height="66" FontFamily="/FILOT;component/Fonts/#Chasing Rabbits" FontSize="60" Width="405" Margin="0,132,0,0"><Run Text="QUIT"/></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="TopGrid" MouseDown="TopGrid_MouseDown" Height="15" VerticalAlignment="Top" Background="#FF23238F">
            <Rectangle x:Name="closeBtn" Fill="#4CFF7272" MouseEnter="closeBtn_MouseEnter" MouseLeave="closeBtn_MouseLeave" MouseDown="closeBtn_MouseDown" HorizontalAlignment="Right" Margin="0,0,0,0" Width="15"/>
        </Grid>

    </Grid>
</Window>
